# EMot-Web

./: .project
SPBDemo/: pom.xml
SPBDemo/src/main/java/com/example/demo/: DemoApplication.java
SPBDemo/src/main/java/com/example/demo/sample/: SampleController.java  SampleItem.java  SampleService.java  SampleServiceImpl.java
SPBDemo/src/main/java/geosoft/co/kr/emot/vo/: MPMResultVO.java
SPBDemo/src/main/resources/: application.yml  logback-spring.xml
SPBDemo/src/main/resources/static/css/: bootstrap.css  jumbotron.css  style.css
SPBDemo/src/main/resources/static/js/: home.js  main.js  qrcodelib.js  webcodecamjs.js  zxing_lib.js
SPBDemo/src/main/webapp/WEB-INF/views/mpm/: mpm.jsp  mpm2.jsp  mpm3.jsp  mpm_result.jsp
SPBDemo/src/main/webapp/WEB-INF/views/test/: test.jsp
demo/: .gitignore  README.md  pom.xml
demo/src/main/java/com/example/demo/apiTest/: MaasJapanDeveloperAPITest.java  MaasJapanUnauthorizedAPITest.java  MassJapanAPITest.java  RestTemplateResponseErrorHandler.java
demo/src/main/java/com/example/demo/sample/: SampleController.java  SampleService.java  SampleServiceImpl.java
demo/src/main/java/com/example/demo/sign/: SignService.java  SignServiceImpl.java  signController.java
demo/src/main/resources/: application.yml  logback-local.properties
demo/src/main/webapp/WEB-INF/views/sample/: sample.jsp  sample2.jsp  sample3.jsp
demo/src/main/webapp/WEB-INF/views/sign/: signForm.jsp  tempOAuth2.jsp
demo/src/main/webapp/resources/js/sign/: amplifyConfig.js  signOnLoad.js
